# Outbox.Inbox.Example

./: Microservices.Outbox.Inbox.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Migrations/: 20240213161515_InitialCreate.Designer.cs  20240213161515_InitialCreate.cs  OrderApiContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.API/Models/Contexts/: OrderApiContext.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.Development.json
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPunblishJob.cs
Order.Outbox.Table.Publisher.Service/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs
Shared/Messages/: OrderItemMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/BackgroundServices/: InboxService.cs
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Migrations/: 20240213161825_InitialCreate.Designer.cs  20240213161825_InitialCreate.cs  StockDbContextModelSnapshot.cs
Stock.API/Models/Contexts/: StockDbContext.cs
Stock.API/Models/Entities/: OrderInbox.cs
Stock.API/Properties/: launchSettings.json
